# iManage

Documents/iManage/: .gitignore  Dockerfile  Dockerrun.aws.json  nohup.out  pom.xml  run.sh
Documents/iManage/src/main/java/com/hassan/iManage/: Data.java  Database.java  JDBCConnection.java  Time.java  main.java
Documents/iManage/src/main/resources/: log4j.xml
Documents/iManage/src/test/java/com/hassan/iManage/: DatabaseIT.java  DatabaseTest.java
